ENVIRONMENT="development"

DB_HOST = 91.208.99.2:1184
DB_USER = tulchanc_user
DB_PASSWORD = db1q2w3e4r
DB_NAME = tulchanc_db
DB_PREFIX = wp_
DB_CHARSET = utf8
DB_COLLATE = utf8_unicode_ci
WP_DEBUG = true
WP_DEBUG_LOG = true
WP_GET_GIT_VERSION = false

FE_HOT_MODULE_RELOAD = false
FE_VHOST = 192.168.33.67
FE_STARTERTHEME = wp_starter_theme
FE_THEME= tulchan
FE_ROOT= ./public_html
FE_SRC= ./src

GOOGLE_MAPS_API_KEY=AIzaSyCvFAIqHEXqGChh2VeSjYryLnTDFa7wpyU
